# orm

orm-mybatis/: README  pom.xml
orm-mybatis/src/main/java/com/czy/core/orm/base/: Procedure.java  ProcedureExecutor.java  QueryParams.java
orm-mybatis/src/main/java/com/czy/core/orm/base/entity/: BaseEntity.java
orm-mybatis/src/main/java/com/czy/core/orm/base/mapper/: BaseMapper.java
orm-mybatis/src/main/java/com/czy/core/orm/base/service/: BaseService.java  BaseServiceImpl.java
orm-mybatis/src/main/java/com/czy/core/orm/config/: DataBaseEnvInit.java
orm-mybatis/src/main/java/com/czy/core/orm/config/datasource/: AtomikosDataSourceBuilder.java  DataSourceBuilder.java  DataSourcePoolType.java  IdentityDialect.java
orm-mybatis/src/main/java/com/czy/core/orm/config/exception/: ConfigErrorException.java  DataSourceBuildException.java  TemplateNotExistException.java
orm-mybatis/src/main/java/com/czy/core/orm/config/mybatis/: AutoConfigurationPackages.java  AutoMapperScannerRegistrar.java  DynamicDataSourceMapperScanner.java  MapperConfiguration.java  MybatisAtomikosConfig.java  MybatisConfig.java  SpringBootVFS.java  SqlMapperRegister.java
orm-mybatis/src/main/java/com/czy/core/orm/config/mybatis/annotations/: AutoMapper.java  Cache.java  ColumnType.java  Join.java  One2Many.java  One2One.java
orm-mybatis/src/main/java/com/czy/core/orm/sql/entity/: EntityColumn.java  EntityField.java  EntityTable.java  MybatisAssociation.java  MybatisConnection.java  Style.java
orm-mybatis/src/main/java/com/czy/core/orm/sql/helper/: EntityHelper.java  FieldHelper.java
orm-mybatis/src/main/java/com/czy/core/orm/sql/template/: AbstractSqlTemplate.java  FreeMarkerUtil.java  MySqlTemplate.java  OracleTemplate.java  ProcedureSqlTemplate.java  SqlServerTemplate.java  SqlTemplateFactory.java  SqliteTemplate.java
orm-mybatis/src/main/java/com/czy/core/orm/sql/template/ftl/: mysql.ftl  oracle.ftl  procedure.ftl  sqlServer.ftl  sqlite.ftl
orm-mybatis/src/main/java/com/czy/core/orm/sql/util/: MybatisColumnsOGNL.java  SqlStringUtil.java
orm-mybatis/src/main/java/com/czy/core/orm/tool/: ClassScanner.java  NullUtil.java  SpringContextHelper.java  SpringPropertiesUtil.java  StringUtil.java
orm-mybatis/src/main/resources/core/: applicationContext-core.xml  mybatis-config.xml
orm-mybatis/src/test/java/: Start.java
orm-mybatis/src/test/java/com/czy/core/orm/ato/: AtoTestMapper.java  AtoTestService.java  AtoTestServiceImpl.java  TestServiceImplTest.java
orm-mybatis/src/test/java/com/czy/core/orm/base/service/: BaseServiceImplTest.java  TestService.java  TestServiceImpl.java
orm-mybatis/src/test/java/com/czy/core/orm/entity/: Many.java  One.java  TestEntity.java
orm-mybatis/src/test/java/com/czy/core/orm/mapper/: ManyMapper.java  MySqlMapper.java  OneMapper.java  OracleMapper.java  SqlServerMapper.java  TestEntityMapper.java
orm-mybatis/src/test/java/com/czy/core/orm/service/: MysqlService.java
orm-mybatis/src/test/java/com/czy/core/orm/sql/entity/: MybatisAssociationTest.java
orm-mybatis/src/test/java/com/czy/core/orm/sql/helper/: EntityHelperTest.java
orm-mybatis/src/test/java/com/czy/core/orm/sql/util/: MybatisColumnsOGNLTest.java
orm-mybatis/src/test/java/com/czy/core/orm/test/: MySqlTest.java  OracleTest.java  SqlServerTest.java  Test.java
orm-mybatis/src/test/resources/: test.xml  test2.xml
orm-mybatis/src/test/resources/config/: application.properties
orm-mybatis/src/test/resources/mapper/: Test.xml
